<!DOCTYPE html>
<html>
    <head><title>poster</title>
    <style>
        h1{
            color:blue
        }h2{
            color:rgb(9, 12, 14)
        }
        i{
            font-size:30px;
            color:rgb(211, 12, 12)
        }
        a:hover{
            color:palevioletred;
        }
        b{
            text-align: center;
            align-items: center;
            text-decoration: overline;
            justify-content: center;
            border: 5px;
            height:50px;
            width:20%;
            border-radius: 50px;
            background-color: blanchedalmond;
            font-size: 20px;
            font-family: 'Courier New', 'Times new roman', monospace ;
            float:right;
    
        }
        body{
            background-color: rgb(165, 152, 152);
        }
        marquee{
            animation-name:ex;
            animation-duration:20s;
            animation-direction:reverse;
        
        }
        @keyframes ex{
            from{ background-color:ash}
            to{background-color:rgb(216, 196, 196)}
        }
    </style></head>
    <body>
        
            <marquee direction="right" behavior="alternate"><h1><a href="1st.html">Click here to visit our page to see new collection</a></h1></marquee>
             <h2>Brand new collection </h2><img src="imagepage1.jpg" height="200px" alt="dress image">
            <img src="imagepage.jpg" height="200px" width="25%" alt="dress mage">
        <center><i>"Design is not the narrow application formal skills ,it is a way of thinking"</i></center>
        <b>Fashion Collection<br> Get  upto 30% OFF</b></section>
        <hr>
        <img src="imagepage2.jpg" height="200px"width=25% style="border-radius:5px;float:left;">
        <p style="color:aqua;background-color: black;font-size: 30px; ">Fashion is very important. It is life-enhancing and, like everything that gives pleasure, it is worth doing well." 
        "What I find most interesting in fashion is that it has to reflect our time. You have to witness your own momen</p>
    </body>
</html>