<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background-color:rgb(239, 209, 153);
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                text-align: center;
            }
            .p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-size: 30px;
                 text-align: center;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            h2{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1><b>Contact Us</b></h1>
        <p class="p">Through whatsapp : +918375848347</p>
        <p class="p">email:support@gmail.com</p>
        <p class="p">customer support:04567-64783</p>
        <h2>Copy Rights</h2>
        <p>Indian IP laws, specifically The Copyright Act,1957 and The Designs Act,
             2000 gives two kinds of protection in the designer clothes .
              First is the protection for the drawings on any garment that may not necessarily include the shape/design
               of the garment itself . @dietsabya highlights this kind of copying by famous designer Nashish Soni onto 
               Alexader Wangny's slogan. The second category includes the design/shape of the garment itself, attributing
                to its unique fabric and tailoring. Designers are aggressively pushing to protect their design rights of
                 this category. Rohit Bal in 2017 became the first designer in India to get 
            copyright over his entire collection and the spree was followed by number of other designers thereafter.</p>
    </body>